# Database connection string
DATABASE_URI=mongodb+srv://imadeamistaek:G9uYnAxWdgMJZ8N7@mistaekcms.rtxpc.mongodb.net/?retryWrites=true&w=majority&appName=MistaekCMS
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/payload-template-website
# Used to encrypt JWT tokens
PAYLOAD_SECRET=7b4b36224b34a3efb188cc0b
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000